{
  "name": "basic-login-system",
  "version": "1.0.0",
  "description": "Basic login system",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Duncan Snider",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2"
  }
}
